server {
    server_name ~^docker\.node(\.dev|\.localhost)?$;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://unix:/tmp/docker-node.sock:$uri$is_args$args;
        proxy_redirect off;
    }
}
## --- SSL
# server {
#     include /nginx/snippets/ssl-domain.conf;
#     server_name ~^docker\.node(\.dev|\.localhost)?$;
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://unix:/tmp/docker-node.sock:$uri$is_args$args;
#         proxy_redirect off;
#     }
# }
