server {
	disable_symlinks off;

	listen  80;
	server_name ~^php5(\.dev|\.localhost)?$;

	root /vhosts/php5/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /nginx/snippets/php-5.6.23-fpm.conf;
}

server {
	disable_symlinks off;

	server_name ~^((?<subdomain>.*)\.)php5(\.dev|\.localhost)?$;

	root /vhosts/php5/subdomains/${subdomain}/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /nginx/snippets/php-5.6.23-fpm.conf;
}
