server {
	disable_symlinks off;

	listen  80;
	server_name ~^php7(\.dev|\.localhost)?$;

	root /vhosts/php7/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /nginx/snippets/php7.0.8-fpm.conf;
}

server {
	disable_symlinks off;

	server_name ~^((?<subdomain>.*)\.)php7(\.dev|\.localhost)?$;

	root /vhosts/php7/subdomains/${subdomain}/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /nginx/snippets/php7.0.8-fpm.conf;
}
