server {
	disable_symlinks off;

	listen  80;
	server_name ~^php8(\.dev|\.localhost)?$;

	root /vhosts/php8/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php-8.0.0-fpm.conf;
}

server {
	disable_symlinks off;

	server_name ~^((?<subdomain>.*)\.)php8(\.dev|\.localhost)?$;

	root /vhosts/php8/subdomains/${subdomain}/httpdocs;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php-8.0.0-fpm.conf;
}
